# homework

./: pom.xml
src/main/java/com/sp/controller/: UserController.java
src/main/java/com/sp/dao/: UserDao.java  UserDao.xml
src/main/java/com/sp/demo/: SpringbootApplication.java
src/main/java/com/sp/entity/: User.java
src/main/java/com/sp/service/: UserService.java
src/main/java/com/sp/service/impl/: UserServiceImpl.java
src/main/java/com/sp/utils/: SendEmailUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: editPassword.html  forgetPassword.html  index.html  login.html  register.html  success.html
src/test/java/com/sp/demo/: SpringbootApplicationTests.java
